use std::str::FromStr;
use crate::ast::*;

grammar;

match {
    r"\s+"                                  => { },
    r"//[^\n\r]*"                           => { },
    r"/\*([^*]|\*[^/])*\*/"                 => { },

    "List::head",
    "List::isempty",
    "List::tail",
    "Nat::pred",
    "Nat::iszero",
    "Nat::rec",

    "language",
    "core",
    "extend",
    "with",
    "fn",
    "generic",
    "type",
    "exception",
    "variant",
    "inline",
    "return",
    "throws",
    "forall",
    "Bool",
    "Nat",
    "Unit",
    "Top",
    "Bot",
    "auto",
    "true",
    "false",
    "unit",
    "if",
    "then",
    "else",
    "let",
    "letrec",
    "in",
    "match",
    "inl",
    "inr",
    "succ",
    "not",
    "or",
    "and",
    "new",
    "fix",
    "fold",
    "unfold",
    "try",
    "catch",
    "cast",
    "as",
    "throw",
    "panic!",
    "cons",
    "µ",
    "=>",
    "<|",
    "|>",
    "<=",
    ">=",
    "==",
    "!=",
    ":=",
    "->",
    ":",
    "=",
    ".",
    ",",
    ";",
    "(",
    ")",
    "{",
    "}",
    "[",
    "]",
    "+",
    "-",
    "*",
    "/",
    "<",
    ">",
    "&",
    "|",
    r"[a-zA-Z_][a-zA-Z0-9_\-!?:]*"   => Ident,
    r"[0-9]+"                        => IntLit,
    r"<0x[0-9a-fA-F]+>"              => MemAddr,
    r"#[a-zA-Z_\-0-9]+"              => ExtName,
    _
}

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <last:T> => { v.push(last); v },
    => vec![],
};

Comma1<T>: Vec<T> = {
    <mut v:(<T> ",")*> <last:T> => { v.push(last); v },
};

StellaIdent: String = <s:Ident> => s.to_owned();

FieldName: String = {
    <s:Ident>    => s.to_owned(),
    "cons"       => "cons".to_owned(),
    "inl"        => "inl".to_owned(),
    "inr"        => "inr".to_owned(),
    "true"       => "true".to_owned(),
    "false"      => "false".to_owned(),
    "unit"       => "unit".to_owned(),
    "succ"       => "succ".to_owned(),
    "fold"       => "fold".to_owned(),
    "unfold"     => "unfold".to_owned(),
    "fix"        => "fix".to_owned(),
    "not"        => "not".to_owned(),
    "or"         => "or".to_owned(),
    "and"        => "and".to_owned(),
    "new"        => "new".to_owned(),
    "match"      => "match".to_owned(),
    "if"         => "if".to_owned(),
    "let"        => "let".to_owned(),
    "fn"         => "fn".to_owned(),
    "generic"    => "generic".to_owned(),
    "throw"      => "throw".to_owned(),
    "try"        => "try".to_owned(),
    "catch"      => "catch".to_owned(),
    "with"       => "with".to_owned(),
    "cast"       => "cast".to_owned(),
    "as"         => "as".to_owned(),
    "in"         => "in".to_owned(),
    "type"       => "type".to_owned(),
    "variant"    => "variant".to_owned(),
};

pub Type: Type = {
    "fn" "(" <params:Comma<Type>> ")" "->" <ret:Type>
        => Type::Fun(params, Box::new(ret)),
    "forall" <params:Comma1<StellaIdent>> "." <body:Type>
        => Type::ForAll(params, Box::new(body)),
    "µ" <name:StellaIdent> "." <body:Type>
        => Type::Rec(name, Box::new(body)),
    "auto" => Type::Auto,
    Type1,
};

Type1: Type = {
    <a:Type2> "+" <b:Type2>
        => Type::Sum(Box::new(a), Box::new(b)),
    Type2,
};

Type2: Type = {
    "{" <ts:Comma<Type>> "}"
        => Type::Tuple(ts),
    "{" <fields:Comma1<RecordFieldType>> "}"
        => Type::Record(fields),
    "<|" <variants:Comma<VariantFieldType>> "|>"
        => Type::Variant(variants),
    "[" <t:Type> "]"
        => Type::List(Box::new(t)),
    Type3,
};

RecordFieldType: RecordFieldType = {
    <name:FieldName> ":" <ty:Type>
        => RecordFieldType { name, ty },
};

VariantFieldType: VariantFieldType = {
    <name:FieldName> ":" <ty:Type>
        => VariantFieldType { name, ty: Some(ty) },
    <name:FieldName>
        => VariantFieldType { name, ty: None },
};

Type3: Type = {
    "Bool"  => Type::Bool,
    "Nat"   => Type::Nat,
    "Unit"  => Type::Unit,
    "Top"   => Type::Top,
    "Bot"   => Type::Bottom,
    "&" <t:Type2> => Type::Ref(Box::new(t)),
    <name:StellaIdent> => Type::Var(name),
    "(" <t:Type> ")" => t,
};

pub Pattern: Pattern = {
    <p:Pattern> "cast" "as" <t:Type>
        => Pattern::CastAs(Box::new(p), Box::new(t)),
    <p:Pattern> "as" <t:Type>
        => Pattern::Asc(Box::new(p), Box::new(t)),
    PatternAtom,
};

PatternAtom: Pattern = {
    "<|" <label:StellaIdent> <data:PatternData> "|>"
        => Pattern::Variant { label, data: data.map(Box::new) },
    "inl" "(" <p:Pattern> ")"  => Pattern::Inl(Box::new(p)),
    "inr" "(" <p:Pattern> ")"  => Pattern::Inr(Box::new(p)),
    "{" <ps:Comma<Pattern>> "}"
        => Pattern::Tuple(ps),
    "{" <lps:Comma1<LabelledPattern>> "}"
        => Pattern::Record(lps),
    "[" <ps:Comma<Pattern>> "]"
        => Pattern::List(ps),
    "cons" "(" <h:Pattern> "," <t:Pattern> ")"
        => Pattern::Cons(Box::new(h), Box::new(t)),
    "false"                    => Pattern::False,
    "true"                     => Pattern::True,
    "unit"                     => Pattern::Unit,
    <n:IntLit>                 => Pattern::Int(usize::from_str(n).unwrap()),
    "succ" "(" <p:Pattern> ")" => Pattern::Succ(Box::new(p)),
    <name:StellaIdent>         => Pattern::Var(name),
    "(" <p:Pattern> ")"        => p,
};

PatternData: Option<Pattern> = {
    "=" <p:Pattern> => Some(p),
    => None,
};

LabelledPattern: LabelledPattern = {
    <label:StellaIdent> "=" <pattern:Pattern>
        => LabelledPattern { label, pattern },
};

MatchCase: MatchCase = {
    <p:Pattern> "=>" <e:Expr>
        => MatchCase { pattern: p, expr: e },
};

MatchCases: Vec<MatchCase> = {
    => vec![],
    <c:MatchCase>
        => vec![c],
    <mut v:MatchCases> "|" <c:MatchCase>
        => { v.push(c); v },
};

pub Expr: Expr = {
    <l:@L> <e1:Expr1> ";" <e2:Expr> <r:@R>
        => Spanned::new(ExprKind::Sequence(Box::new(e1), Box::new(e2)), l, r),
    <e:Expr1> ";"
        => e,
    <l:@L> "let" <bs:Comma1<PatternBinding>> "in" <body:Expr> <r:@R>
        => Spanned::new(ExprKind::Let(bs, Box::new(body)), l, r),
    <l:@L> "letrec" <bs:Comma1<PatternBinding>> "in" <body:Expr> <r:@R>
        => Spanned::new(ExprKind::LetRec(bs, Box::new(body)), l, r),
    <l:@L> "generic" "[" <params:Comma<StellaIdent>> "]" <body:Expr> <r:@R>
        => Spanned::new(ExprKind::TypeAbstraction(params, Box::new(body)), l, r),
    Expr1,
};

PatternBinding: PatternBinding = {
    <p:Pattern> "=" <e:Expr>
        => PatternBinding { pattern: p, expr: e },
};

Expr1: Expr = {
    <l:@L> <lhs:Expr2> ":=" <rhs:Expr1> <r:@R>
        => Spanned::new(ExprKind::Assign(Box::new(lhs), Box::new(rhs)), l, r),
    <l:@L> "if" <c:Expr1> "then" <t:Expr1> "else" <e:Expr1> <r:@R>
        => Spanned::new(ExprKind::If { cond: Box::new(c), then_: Box::new(t), else_: Box::new(e) }, l, r),
    Expr2,
};

Expr2: Expr = {
    <l:@L> <a:Expr3> "<"  <b:Expr3> <r:@R> => Spanned::new(ExprKind::LessThan(Box::new(a), Box::new(b)), l, r),
    <l:@L> <a:Expr3> "<=" <b:Expr3> <r:@R> => Spanned::new(ExprKind::LessThanOrEqual(Box::new(a), Box::new(b)), l, r),
    <l:@L> <a:Expr3> ">"  <b:Expr3> <r:@R> => Spanned::new(ExprKind::GreaterThan(Box::new(a), Box::new(b)), l, r),
    <l:@L> <a:Expr3> ">=" <b:Expr3> <r:@R> => Spanned::new(ExprKind::GreaterThanOrEqual(Box::new(a), Box::new(b)), l, r),
    <l:@L> <a:Expr3> "==" <b:Expr3> <r:@R> => Spanned::new(ExprKind::Equal(Box::new(a), Box::new(b)), l, r),
    <l:@L> <a:Expr3> "!=" <b:Expr3> <r:@R> => Spanned::new(ExprKind::NotEqual(Box::new(a), Box::new(b)), l, r),
    Expr3,
};

// NOTE: renamed sub-expr variables lhs/rhs to avoid collision with @L/@R captures l/r.
Expr3: Expr = {
    <l:@L> <lhs:Expr3> "+"   <rhs:Expr4> <r:@R>     => Spanned::new(ExprKind::Add(Box::new(lhs), Box::new(rhs)), l, r),
    <l:@L> <lhs:Expr3> "-"   <rhs:Expr4> <r:@R>     => Spanned::new(ExprKind::Subtract(Box::new(lhs), Box::new(rhs)), l, r),
    <l:@L> <lhs:Expr3> "or"  <rhs:Expr4> <r:@R>     => Spanned::new(ExprKind::LogicOr(Box::new(lhs), Box::new(rhs)), l, r),
    <l:@L> <e:Expr3> "as"        <t:Type2> <r:@R>   => Spanned::new(ExprKind::TypeAsc(Box::new(e), Box::new(t)), l, r),
    <l:@L> <e:Expr3> "cast" "as" <t:Type2> <r:@R>   => Spanned::new(ExprKind::TypeCast(Box::new(e), Box::new(t)), l, r),
    <l:@L> "fn" "(" <params:Comma<ParamDecl>> ")" "{" "return" <body:Expr> "}" <r:@R>
        => Spanned::new(ExprKind::Abstraction { params, body: Box::new(body) }, l, r),
    <l:@L> "<|" <label:StellaIdent> <payload:ExprData> "|>" <r:@R>
        => Spanned::new(ExprKind::Variant { label, payload: payload.map(Box::new) }, l, r),
    <l:@L> "match" <e:Expr2> "{" <cases:MatchCases> "}" <r:@R>
        => Spanned::new(ExprKind::Match { expr: Box::new(e), cases }, l, r),
    <l:@L> "[" <items:Comma<Expr>> "]" <r:@R>
        => Spanned::new(ExprKind::List(items), l, r),
    Expr4,
};

ExprData: Option<Expr> = {
    "=" <e:Expr> => Some(e),
    => None,
};

// NOTE: renamed sub-expr variables lhs/rhs to avoid collision with @L/@R captures l/r.
Expr4: Expr = {
    <l:@L> <lhs:Expr4> "*"   <rhs:Expr5> <r:@R> => Spanned::new(ExprKind::Multiply(Box::new(lhs), Box::new(rhs)), l, r),
    <l:@L> <lhs:Expr4> "/"   <rhs:Expr5> <r:@R> => Spanned::new(ExprKind::Divide(Box::new(lhs), Box::new(rhs)), l, r),
    <l:@L> <lhs:Expr4> "and" <rhs:Expr5> <r:@R> => Spanned::new(ExprKind::LogicAnd(Box::new(lhs), Box::new(rhs)), l, r),
    Expr5,
};

Expr5: Expr = {
    <l:@L> "new" "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::Ref(Box::new(e)), l, r),
    <l:@L> "*" <e:Expr5>          <r:@R> => Spanned::new(ExprKind::Deref(Box::new(e)), l, r),
    Expr6,
};

Expr6: Expr = {
    <l:@L> <f:Expr6> "(" <args:Comma<Expr>> ")" <r:@R>
        => Spanned::new(ExprKind::Application { func: Box::new(f), args }, l, r),

    <l:@L> <e:Expr6> "[" <ts:Comma<Type>> "]" <r:@R>
        => Spanned::new(ExprKind::TypeApplication { expr: Box::new(e), type_args: ts }, l, r),

    <l:@L> <e:Expr6> "." <name:StellaIdent> <r:@R>
        => Spanned::new(ExprKind::DotRecord(Box::new(e), name), l, r),

    <l:@L> <e:Expr6> "." <n:IntLit> <r:@R>
        => Spanned::new(ExprKind::DotTuple(Box::new(e), usize::from_str(n).unwrap()), l, r),

    <l:@L> "{" <items:Comma<Expr>> "}" <r:@R>
        => Spanned::new(ExprKind::Tuple(items), l, r),

    <l:@L> "{" <bindings:Comma1<Binding>> "}" <r:@R>
        => Spanned::new(ExprKind::Record(bindings), l, r),

    <l:@L> "cons" "(" <h:Expr> "," <t:Expr> ")" <r:@R>
        => Spanned::new(ExprKind::ConsList(Box::new(h), Box::new(t)), l, r),

    <l:@L> "List::head"    "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::Head(Box::new(e)), l, r),
    <l:@L> "List::isempty" "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::IsEmpty(Box::new(e)), l, r),
    <l:@L> "List::tail"    "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::Tail(Box::new(e)), l, r),

    <l:@L> "panic!" <r:@R> => Spanned::new(ExprKind::Panic, l, r),

    <l:@L> "throw" "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::Throw(Box::new(e)), l, r),

    <l:@L>
        "try" "{" <body:Expr> "}" "catch" "{" <p:Pattern> "=>" <handler:Expr> "}"
    <r:@R>
        => Spanned::new(ExprKind::TryCatch {
            try_expr:   Box::new(body),
            pattern:    Box::new(p),
            catch_expr: Box::new(handler),
        }, l, r),

    <l:@L>
        "try" "{" <body:Expr> "}" "with" "{" <fallback:Expr> "}"
    <r:@R>
        => Spanned::new(ExprKind::TryWith { try_expr: Box::new(body), with_expr: Box::new(fallback) }, l, r),

    <l:@L>
        "try" "{" <body:Expr> "}" "cast" "as" <ty:Type>
        "{" <p:Pattern> "=>" <handler:Expr> "}"
        "with" "{" <fallback:Expr> "}"
    <r:@R>
        => Spanned::new(ExprKind::TryCastAs {
            try_expr:   Box::new(body),
            ty:         Box::new(ty),
            pattern:    Box::new(p),
            catch_expr: Box::new(handler),
            with_expr:  Box::new(fallback),
        }, l, r),

    <l:@L> "inl"  "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::Inl(Box::new(e)), l, r),
    <l:@L> "inr"  "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::Inr(Box::new(e)), l, r),
    <l:@L> "succ" "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::Succ(Box::new(e)), l, r),
    <l:@L> "not"  "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::LogicNot(Box::new(e)), l, r),

    <l:@L> "Nat::pred"   "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::Pred(Box::new(e)), l, r),
    <l:@L> "Nat::iszero" "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::IsZero(Box::new(e)), l, r),

    <l:@L> "fix" "(" <e:Expr> ")" <r:@R> => Spanned::new(ExprKind::Fix(Box::new(e)), l, r),
    <l:@L> "Nat::rec" "(" <n:Expr> "," <z:Expr> "," <s:Expr> ")" <r:@R>
        => Spanned::new(ExprKind::NatRec(Box::new(n), Box::new(z), Box::new(s)), l, r),
    <l:@L> "fold"   "[" <ty:Type> "]" <e:Expr7> <r:@R>
        => Spanned::new(ExprKind::Fold   { ty: Box::new(ty), expr: Box::new(e) }, l, r),
    <l:@L> "unfold" "[" <ty:Type> "]" <e:Expr7> <r:@R>
        => Spanned::new(ExprKind::Unfold { ty: Box::new(ty), expr: Box::new(e) }, l, r),
    Expr7,
};

Binding: Binding = {
    <name:StellaIdent> "=" <expr:Expr>
        => Binding { name, expr },
};

Expr7: Expr = {
    <l:@L> "true"              <r:@R> => Spanned::new(ExprKind::ConstTrue, l, r),
    <l:@L> "false"             <r:@R> => Spanned::new(ExprKind::ConstFalse, l, r),
    <l:@L> "unit"              <r:@R> => Spanned::new(ExprKind::ConstUnit, l, r),
    <l:@L> <n:IntLit>          <r:@R> => Spanned::new(ExprKind::ConstInt(usize::from_str(n).unwrap()), l, r),
    <l:@L> <m:MemAddr>         <r:@R> => Spanned::new(ExprKind::ConstMemory(m.to_owned()), l, r),
    <l:@L> <name:StellaIdent>  <r:@R> => Spanned::new(ExprKind::Var(name), l, r),
    "(" <e:Expr> ")"    => e,
};

Annotation: Annotation = {
    "inline" => Annotation::Inline,
};

ParamDecl: ParamDecl = {
    <name:StellaIdent> ":" <ty:Type>
        => ParamDecl { name, ty },
};

ReturnType: ReturnType = {
    "->" <t:Type> => ReturnType::SomeReturn(Box::new(t)),
    =>             ReturnType::NoReturn,
};

ThrowType: ThrowType = {
    "throws" <ts:Comma1<Type>> => ThrowType::SomeThrow(ts),
    =>                            ThrowType::NoThrow,
};

LocalDecls: Vec<Decl> = {
    => vec![],
    <mut v:LocalDecls> <d:Decl> => { v.push(d); v },
};

pub Decl: Decl = {
    <anns:Annotation*>
    "fn" <name:StellaIdent>
    "(" <params:Comma<ParamDecl>> ")"
    <ret:ReturnType> <throws:ThrowType>
    "{" <locals:LocalDecls> "return" <body:Expr> "}"
        => Decl::Fun(DeclFun {
            annotations: anns,
            name,
            params,
            return_type: ret,
            throw_type:  throws,
            local_decls: locals,
            body:        Box::new(body),
        }),

    <anns:Annotation*>
    "generic" "fn" <name:StellaIdent>
    "[" <tparams:Comma<StellaIdent>> "]"
    "(" <params:Comma<ParamDecl>> ")"
    <ret:ReturnType> <throws:ThrowType>
    "{" <locals:LocalDecls> "return" <body:Expr> "}"
        => Decl::FunGeneric(DeclFunGeneric {
            annotations: anns,
            name,
            type_params: tparams,
            params,
            return_type: ret,
            throw_type:  throws,
            local_decls: locals,
            body:        Box::new(body),
        }),

    "type" <name:StellaIdent> "=" <ty:Type>
        => Decl::TypeAlias { name, ty },
    "exception" "type" "=" <ty:Type>
        => Decl::ExceptionType { ty },
    "exception" "variant" <name:StellaIdent> ":" <ty:Type>
        => Decl::ExceptionVariant { name, ty },
};

ExtName_: String = <s:ExtName> => s.to_owned();

Extension: Extension = {
    "extend" "with" <names:Comma1<ExtName_>> ";"
        => Extension { names },
};

pub Program: Program = {
    "language" "core" ";" <exts:Extension*> <decls:Decl*>
        => Program {
            language_decl: LanguageDecl,
            extensions:    exts,
            decls,
        },
};

