use std::str::FromStr;
use crate::ast::*;

grammar;

match {
    r"\s+"                                  => { },
    r"//[^\n\r]*"                           => { },
    r"/\*([^*]|\*[^/])*\*/"                 => { },

    "List::head",
    "List::isempty",
    "List::tail",
    "Nat::pred",
    "Nat::iszero",
    "Nat::rec",

    "language",
    "core",
    "extend",
    "with",
    "fn",
    "generic",
    "type",
    "exception",
    "variant",
    "inline",
    "return",
    "throws",
    "forall",
    "Bool",
    "Nat",
    "Unit",
    "Top",
    "Bot",
    "auto",
    "true",
    "false",
    "unit",
    "if",
    "then",
    "else",
    "let",
    "letrec",
    "in",
    "match",
    "inl",
    "inr",
    "succ",
    "not",
    "or",
    "and",
    "new",
    "fix",
    "fold",
    "unfold",
    "try",
    "catch",
    "cast",
    "as",
    "throw",
    "panic!",
    "cons",
    "µ",
    "=>",
    "<|",
    "|>",
    "<=",
    ">=",
    "==",
    "!=",
    ":=",
    "->",
    ":",
    "=",
    ".",
    ",",
    ";",
    "(",
    ")",
    "{",
    "}",
    "[",
    "]",
    "+",
    "-",
    "*",
    "/",
    "<",
    ">",
    "&",
    "|",
    r"[a-zA-Z_][a-zA-Z0-9_\-!?:]*"   => Ident,
    r"[0-9]+"                        => IntLit,
    r"<0x[0-9a-fA-F]+>"              => MemAddr,
    r"#[a-zA-Z_\-0-9]+"              => ExtName,
    _
}

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <last:T> => { v.push(last); v },
    => vec![],
};

Comma1<T>: Vec<T> = {
    <mut v:(<T> ",")*> <last:T> => { v.push(last); v },
};

StellaIdent: String = <s:Ident> => s.to_owned();

FieldName: String = {
    <s:Ident>    => s.to_owned(),
    "cons"       => "cons".to_owned(),
    "inl"        => "inl".to_owned(),
    "inr"        => "inr".to_owned(),
    "true"       => "true".to_owned(),
    "false"      => "false".to_owned(),
    "unit"       => "unit".to_owned(),
    "succ"       => "succ".to_owned(),
    "fold"       => "fold".to_owned(),
    "unfold"     => "unfold".to_owned(),
    "fix"        => "fix".to_owned(),
    "not"        => "not".to_owned(),
    "or"         => "or".to_owned(),
    "and"        => "and".to_owned(),
    "new"        => "new".to_owned(),
    "match"      => "match".to_owned(),
    "if"         => "if".to_owned(),
    "let"        => "let".to_owned(),
    "fn"         => "fn".to_owned(),
    "generic"    => "generic".to_owned(),
    "throw"      => "throw".to_owned(),
    "try"        => "try".to_owned(),
    "catch"      => "catch".to_owned(),
    "with"       => "with".to_owned(),
    "cast"       => "cast".to_owned(),
    "as"         => "as".to_owned(),
    "in"         => "in".to_owned(),
    "type"       => "type".to_owned(),
    "variant"    => "variant".to_owned(),
};

pub Type: Type = {
    "fn" "(" <params:Comma<Type>> ")" "->" <ret:Type>
        => Type::Fun(params, Box::new(ret)),
    "forall" <params:Comma1<StellaIdent>> "." <body:Type>
        => Type::ForAll(params, Box::new(body)),
    "µ" <name:StellaIdent> "." <body:Type>
        => Type::Rec(name, Box::new(body)),
    "auto" => Type::Auto,
    Type1,
};

Type1: Type = {
    <a:Type2> "+" <b:Type2>
        => Type::Sum(Box::new(a), Box::new(b)),
    Type2,
};

Type2: Type = {
    "{" <ts:Comma<Type>> "}"
        => Type::Tuple(ts),
    "{" <fields:Comma1<RecordFieldType>> "}"
        => Type::Record(fields),
    "<|" <variants:Comma<VariantFieldType>> "|>"
        => Type::Variant(variants),
    "[" <t:Type> "]"
        => Type::List(Box::new(t)),
    Type3,
};

RecordFieldType: RecordFieldType = {
    <name:FieldName> ":" <ty:Type>
        => RecordFieldType { name, ty },
};

VariantFieldType: VariantFieldType = {
    <name:FieldName> ":" <ty:Type>
        => VariantFieldType { name, ty: Some(ty) },
    <name:FieldName>
        => VariantFieldType { name, ty: None },
};

Type3: Type = {
    "Bool"  => Type::Bool,
    "Nat"   => Type::Nat,
    "Unit"  => Type::Unit,
    "Top"   => Type::Top,
    "Bot"   => Type::Bottom,
    "&" <t:Type2> => Type::Ref(Box::new(t)),
    <name:StellaIdent> => Type::Var(name),
    "(" <t:Type> ")" => t,
};

pub Pattern: Pattern = {
    <p:Pattern> "cast" "as" <t:Type>
        => Pattern::CastAs(Box::new(p), Box::new(t)),
    <p:Pattern> "as" <t:Type>
        => Pattern::Asc(Box::new(p), Box::new(t)),
    PatternAtom,
};

PatternAtom: Pattern = {
    "<|" <label:StellaIdent> <data:PatternData> "|>"
        => Pattern::Variant { label, data: data.map(Box::new) },
    "inl" "(" <p:Pattern> ")"  => Pattern::Inl(Box::new(p)),
    "inr" "(" <p:Pattern> ")"  => Pattern::Inr(Box::new(p)),
    "{" <ps:Comma<Pattern>> "}"
        => Pattern::Tuple(ps),
    "{" <lps:Comma1<LabelledPattern>> "}"
        => Pattern::Record(lps),
    "[" <ps:Comma<Pattern>> "]"
        => Pattern::List(ps),
    "cons" "(" <h:Pattern> "," <t:Pattern> ")"
        => Pattern::Cons(Box::new(h), Box::new(t)),
    "false"                    => Pattern::False,
    "true"                     => Pattern::True,
    "unit"                     => Pattern::Unit,
    <n:IntLit>                 => Pattern::Int(usize::from_str(n).unwrap()),
    "succ" "(" <p:Pattern> ")" => Pattern::Succ(Box::new(p)),
    <name:StellaIdent>         => Pattern::Var(name),
    "(" <p:Pattern> ")"        => p,
};

PatternData: Option<Pattern> = {
    "=" <p:Pattern> => Some(p),
    => None,
};

LabelledPattern: LabelledPattern = {
    <label:StellaIdent> "=" <pattern:Pattern>
        => LabelledPattern { label, pattern },
};

MatchCase: MatchCase = {
    <p:Pattern> "=>" <e:Expr>
        => MatchCase { pattern: p, expr: e },
};

MatchCases: Vec<MatchCase> = {
    => vec![],
    <c:MatchCase>
        => vec![c],
    <mut v:MatchCases> "|" <c:MatchCase>
        => { v.push(c); v },
};

pub Expr: Expr = {
    <e1:Expr1> ";" <e2:Expr>
        => Expr::Sequence(Box::new(e1), Box::new(e2)),
    <e:Expr1> ";"
        => e,
    "let" <bs:Comma1<PatternBinding>> "in" <body:Expr>
        => Expr::Let(bs, Box::new(body)),
    "letrec" <bs:Comma1<PatternBinding>> "in" <body:Expr>
        => Expr::LetRec(bs, Box::new(body)),
    "generic" "[" <params:Comma<StellaIdent>> "]" <body:Expr>
        => Expr::TypeAbstraction(params, Box::new(body)),
    Expr1,
};

PatternBinding: PatternBinding = {
    <p:Pattern> "=" <e:Expr>
        => PatternBinding { pattern: p, expr: e },
};

Expr1: Expr = {
    <lhs:Expr2> ":=" <rhs:Expr1>
        => Expr::Assign(Box::new(lhs), Box::new(rhs)),
    "if" <c:Expr1> "then" <t:Expr1> "else" <e:Expr1>
        => Expr::If { cond: Box::new(c), then_: Box::new(t), else_: Box::new(e) },
    Expr2,
};

Expr2: Expr = {
    <a:Expr3> "<"  <b:Expr3> => Expr::LessThan(Box::new(a), Box::new(b)),
    <a:Expr3> "<=" <b:Expr3> => Expr::LessThanOrEqual(Box::new(a), Box::new(b)),
    <a:Expr3> ">"  <b:Expr3> => Expr::GreaterThan(Box::new(a), Box::new(b)),
    <a:Expr3> ">=" <b:Expr3> => Expr::GreaterThanOrEqual(Box::new(a), Box::new(b)),
    <a:Expr3> "==" <b:Expr3> => Expr::Equal(Box::new(a), Box::new(b)),
    <a:Expr3> "!=" <b:Expr3> => Expr::NotEqual(Box::new(a), Box::new(b)),
    Expr3,
};

Expr3: Expr = {
    <l:Expr3> "+"   <r:Expr4>       => Expr::Add(Box::new(l), Box::new(r)),
    <l:Expr3> "-"   <r:Expr4>       => Expr::Subtract(Box::new(l), Box::new(r)),
    <l:Expr3> "or"  <r:Expr4>       => Expr::LogicOr(Box::new(l), Box::new(r)),
    <e:Expr3> "as"       <t:Type2>  => Expr::TypeAsc(Box::new(e), Box::new(t)),
    <e:Expr3> "cast" "as" <t:Type2> => Expr::TypeCast(Box::new(e), Box::new(t)),
    "fn" "(" <params:Comma<ParamDecl>> ")" "{" "return" <body:Expr> "}"
        => Expr::Abstraction { params, body: Box::new(body) },
    "<|" <label:StellaIdent> <payload:ExprData> "|>"
        => Expr::Variant { label, payload: payload.map(Box::new) },
    "match" <e:Expr2> "{" <cases:MatchCases> "}"
        => Expr::Match { expr: Box::new(e), cases },
    "[" <items:Comma<Expr>> "]"
        => Expr::List(items),
    Expr4,
};

ExprData: Option<Expr> = {
    "=" <e:Expr> => Some(e),
    => None,
};

Expr4: Expr = {
    <l:Expr4> "*"   <r:Expr5> => Expr::Multiply(Box::new(l), Box::new(r)),
    <l:Expr4> "/"   <r:Expr5> => Expr::Divide(Box::new(l), Box::new(r)),
    <l:Expr4> "and" <r:Expr5> => Expr::LogicAnd(Box::new(l), Box::new(r)),
    Expr5,
};

Expr5: Expr = {
    "new" "(" <e:Expr> ")" => Expr::Ref(Box::new(e)),
    "*" <e:Expr5>          => Expr::Deref(Box::new(e)),
    Expr6,
};

Expr6: Expr = {
    <f:Expr6> "(" <args:Comma<Expr>> ")"
        => Expr::Application { func: Box::new(f), args },

    <e:Expr6> "[" <ts:Comma<Type>> "]"
        => Expr::TypeApplication { expr: Box::new(e), type_args: ts },

    <e:Expr6> "." <name:StellaIdent>
        => Expr::DotRecord(Box::new(e), name),

    <e:Expr6> "." <n:IntLit>
        => Expr::DotTuple(Box::new(e), usize::from_str(n).unwrap()),

    "{" <items:Comma<Expr>> "}"
        => Expr::Tuple(items),

    "{" <bindings:Comma1<Binding>> "}"
        => Expr::Record(bindings),

    "cons" "(" <h:Expr> "," <t:Expr> ")"
        => Expr::ConsList(Box::new(h), Box::new(t)),

    "List::head"    "(" <e:Expr> ")" => Expr::Head(Box::new(e)),
    "List::isempty" "(" <e:Expr> ")" => Expr::IsEmpty(Box::new(e)),
    "List::tail"    "(" <e:Expr> ")" => Expr::Tail(Box::new(e)),

    "panic!" => Expr::Panic,

    "throw" "(" <e:Expr> ")" => Expr::Throw(Box::new(e)),

    "try" "{" <body:Expr> "}" "catch" "{" <p:Pattern> "=>" <handler:Expr> "}"
        => Expr::TryCatch {
            try_expr:   Box::new(body),
            pattern:    Box::new(p),
            catch_expr: Box::new(handler),
        },

    "try" "{" <body:Expr> "}" "with" "{" <fallback:Expr> "}"
        => Expr::TryWith { try_expr: Box::new(body), with_expr: Box::new(fallback) },

    "try" "{" <body:Expr> "}" "cast" "as" <ty:Type>
        "{" <p:Pattern> "=>" <handler:Expr> "}"
        "with" "{" <fallback:Expr> "}"
        => Expr::TryCastAs {
            try_expr:   Box::new(body),
            ty:         Box::new(ty),
            pattern:    Box::new(p),
            catch_expr: Box::new(handler),
            with_expr:  Box::new(fallback),
        },

    "inl"  "(" <e:Expr> ")" => Expr::Inl(Box::new(e)),
    "inr"  "(" <e:Expr> ")" => Expr::Inr(Box::new(e)),
    "succ" "(" <e:Expr> ")" => Expr::Succ(Box::new(e)),
    "not"  "(" <e:Expr> ")" => Expr::LogicNot(Box::new(e)),

    "Nat::pred"   "(" <e:Expr> ")" => Expr::Pred(Box::new(e)),
    "Nat::iszero" "(" <e:Expr> ")" => Expr::IsZero(Box::new(e)),

    "fix" "(" <e:Expr> ")" => Expr::Fix(Box::new(e)),
    "Nat::rec" "(" <n:Expr> "," <z:Expr> "," <s:Expr> ")"
        => Expr::NatRec(Box::new(n), Box::new(z), Box::new(s)),
    "fold"   "[" <ty:Type> "]" <e:Expr7>
        => Expr::Fold   { ty: Box::new(ty), expr: Box::new(e) },
    "unfold" "[" <ty:Type> "]" <e:Expr7>
        => Expr::Unfold { ty: Box::new(ty), expr: Box::new(e) },
    Expr7,
};

Binding: Binding = {
    <name:StellaIdent> "=" <expr:Expr>
        => Binding { name, expr },
};

Expr7: Expr = {
    "true"              => Expr::ConstTrue,
    "false"             => Expr::ConstFalse,
    "unit"              => Expr::ConstUnit,
    <n:IntLit>          => Expr::ConstInt(usize::from_str(n).unwrap()),
    <m:MemAddr>         => Expr::ConstMemory(m.to_owned()),
    <name:StellaIdent>  => Expr::Var(name),
    "(" <e:Expr> ")"    => e,
};

Annotation: Annotation = {
    "inline" => Annotation::Inline,
};

ParamDecl: ParamDecl = {
    <name:StellaIdent> ":" <ty:Type>
        => ParamDecl { name, ty },
};

ReturnType: ReturnType = {
    "->" <t:Type> => ReturnType::SomeReturn(Box::new(t)),
    =>             ReturnType::NoReturn,
};

ThrowType: ThrowType = {
    "throws" <ts:Comma1<Type>> => ThrowType::SomeThrow(ts),
    =>                            ThrowType::NoThrow,
};

LocalDecls: Vec<Decl> = {
    => vec![],
    <mut v:LocalDecls> <d:Decl> => { v.push(d); v },
};

pub Decl: Decl = {
    <anns:Annotation*>
    "fn" <name:StellaIdent>
    "(" <params:Comma<ParamDecl>> ")"
    <ret:ReturnType> <throws:ThrowType>
    "{" <locals:LocalDecls> "return" <body:Expr> "}"
        => Decl::Fun(DeclFun {
            annotations: anns,
            name,
            params,
            return_type: ret,
            throw_type:  throws,
            local_decls: locals,
            body:        Box::new(body),
        }),

    <anns:Annotation*>
    "generic" "fn" <name:StellaIdent>
    "[" <tparams:Comma<StellaIdent>> "]"
    "(" <params:Comma<ParamDecl>> ")"
    <ret:ReturnType> <throws:ThrowType>
    "{" <locals:LocalDecls> "return" <body:Expr> "}"
        => Decl::FunGeneric(DeclFunGeneric {
            annotations: anns,
            name,
            type_params: tparams,
            params,
            return_type: ret,
            throw_type:  throws,
            local_decls: locals,
            body:        Box::new(body),
        }),

    "type" <name:StellaIdent> "=" <ty:Type>
        => Decl::TypeAlias { name, ty },
    "exception" "type" "=" <ty:Type>
        => Decl::ExceptionType { ty },
    "exception" "variant" <name:StellaIdent> ":" <ty:Type>
        => Decl::ExceptionVariant { name, ty },
};

ExtName_: String = <s:ExtName> => s.to_owned();

Extension: Extension = {
    "extend" "with" <names:Comma1<ExtName_>> ";"
        => Extension { names },
};

pub Program: Program = {
    "language" "core" ";" <exts:Extension*> <decls:Decl*>
        => Program {
            language_decl: LanguageDecl,
            extensions:    exts,
            decls,
        },
};

